<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
    }

    .key-value-pair {
      margin-bottom: 10px;
    }

    .key {
      float: left;
      margin-right: 10px;
      font-weight: bold;
      width: 200px;
    }

    .value-single-line:hover,
    .value-multiple:hover,
    .key:hover {
      background-color: lightgrey;
      border-radius: 10px;
    }

    .value,
    .value-multiple,
    .value-single-line {
      overflow: hidden;
      width: 600px;
    }

    .key,
    .value-multiple,
    .value-single-line {
      padding-left: 10px;
    }

    .value-multiple .value {
      display: block;
      margin-bottom: 6px;
    }

    .value-single-line .value {
      display: inline;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div class="metadata-container"/>

</body>

<script type="module" src="js/main.js"></script>

</html>